{
    "RMQ_PUBLISHER_HTTP_CLIENT_NAME_STRING": "rmq-publisher-http-client",
    "RMQ_PUBLISHER_HTTP_CLIENT_BASE_ADDRESS": "http://localhost:5047",
    "AUTH_TOKEN": "784aae1c1abb4aa3914f42a81e893ed2"
}