{
  "profiles": {
    "Publication.Rabbit.Subscription.Storage.RmqPublisher.Infra.Http.Daemon": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RABBIT_MQ_CONNECTION_STRING": "amqp://guest:guest@localhost:5672",
        "AUTH_TOKEN": "784aae1c1abb4aa3914f42a81e893ed2"
      },
      "applicationUrl": "http://localhost:5171",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}